jade/views/mobile/index.jade
extends ../../layouts/mobile.jade
block content
	.post.post-sticky
		.post-image.poster.poster-caption(data-caption="Фото: Наталья Волкова / Фотобанк Лори")
			img(src="/assets/images/tmp/post-sticky.jpg", alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ")

		.post-meta
			.post-rubric
				a(href="#") Горячие новости
			.post-date 15:05, 16 декабря 2015
			.post-title
				a(href="#") Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ
			.post-add-info
				a(href="#").item
					i.fa.fa-comments-o
					span 15 комментариев

		.post-content.split-content
			p Конкурсный отбор «Эврика! Концепт» является частью конкурсов «Эврика!». В 2015 году в конкурсном отборе «Эврика! Концепт» четыре номинации: IT+ — информационно-коммуникационные технологии, автоматизация и робототехника; Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы, компоненты, технические системы и оборудование для нефтегазовой отрасли.

		.news-list
			ul
				each newsItem in ['Грузия позитивно оценивает возможность отмены визового режима с Россией', 'Два спутника Galileo успешно отделились от ракеты-носителя «Союз-СТ»', 'По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»', 'Мосгорсуд смягчил приговор фигуранту дела о вандализме на столичной высотке', 'Пожар в Доме культуры МВД в Москве потушен']
					li
						.news-date 15:34
						.news-title 
							a(href="#")= newsItem


		.posts-wrap
			-for (i=0; i<2; i++)
				article.post
					.post-image
						a(href="") 
							img(src="/assets/images/tmp/posts/1.jpg", alt="post title")
					.post-desc
						.post-date 15:05, 16 декабря 2015
						.post-title 
							a(href="") Задача успешно решена, общими усилиями
						.post-content
							p Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.
				article.post
					.post-image
						a(href="") 
							img(src="/assets/images/tmp/posts/2.jpg", alt="post title")
					.post-desc
						.post-date 15:05, 16 декабря 2015
						.post-title
							a(href="") Новая подсветка установлена на здании университета
						.post-content
							p Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.
						.post-add-info
							i.fa.fa-comments-o
							a(href="#") 15 комментариев

mobile/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Alania 24</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/mobile.css">
  </head>
  <body>
    <div id="main-container" class="page-container">
      <div class="main-navbar">
        <div class="nav">
          <div class="nav-title">ОСНОВНЫЕ РАЗДЕЛЫ</div>
          <ul>
            <li><a href="#">Фото</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Авторы</a></li>
            <li><a href="#">Темы</a></li>
            <li><a href="#">Рейтинги</a></li>
            <li><a href="#">Новости компаний</a></li>
            <li><a href="#">Объявления о несостоятельности</a></li>
            <li><a href="#">Блоги Годовые отчеты компаний</a></li>
            <li><a href="#">Архив</a></li>
          </ul>
        </div>
        <div class="nav">
          <div class="nav-title">Дополнительно</div>
          <ul><a href="#">Фото</a><a href="#">Видео</a><a href="#">Авторы</a><a href="#">Темы</a><a href="#">Рейтинги</a><a href="#">Новости компаний</a><a href="#">Объявления о несостоятельности</a><a href="#">Блоги Годовые отчеты компаний</a><a href="#">Архив</a>
          </ul>
        </div>
        <div class="nav">
          <div class="nav-title">ИНФОРМАЦИЯ</div>
          <ul><a href="#">Контакты</a><a href="#">Редакция</a><a href="#">Вакансии</a><a href="#">О проекте</a><a href="#">Правовая информация</a><a href="#">Реклама</a>
          </ul>
        </div>
      </div>
      <div class="navbar-overlay"></div>
      <header>
        <button class="navbar-expander fa fa-bars"></button>
        <div class="logo"><a href="/"><img src="/assets/images/logo.png" alt="logo"></a></div>
      </header>
      <div class="page-content">
        <div class="post post-sticky">
          <div data-caption="Фото: Наталья Волкова / Фотобанк Лори" class="post-image poster poster-caption"><img src="/assets/images/tmp/post-sticky.jpg" alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ"></div>
          <div class="post-meta">
            <div class="post-rubric"><a href="#">Горячие новости</a></div>
            <div class="post-date">15:05, 16 декабря 2015</div>
            <div class="post-title"><a href="#">Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ</a></div>
            <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
          </div>
          <div class="post-content split-content">
            <p>Конкурсный отбор «Эврика! Концепт» является частью конкурсов «Эврика!». В 2015 году в конкурсном отборе «Эврика! Концепт» четыре номинации: IT+ — информационно-коммуникационные технологии, автоматизация и робототехника; Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы, компоненты, технические системы и оборудование для нефтегазовой отрасли.</p>
          </div>
          <div class="news-list">
            <ul>
              <li>
                <div class="news-date">15:34</div>
                <div class="news-title"> <a href="#">Грузия позитивно оценивает возможность отмены визового режима с Россией</a></div>
              </li>
              <li>
                <div class="news-date">15:34</div>
                <div class="news-title"> <a href="#">Два спутника Galileo успешно отделились от ракеты-носителя «Союз-СТ»</a></div>
              </li>
              <li>
                <div class="news-date">15:34</div>
                <div class="news-title"> <a href="#">По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»</a></div>
              </li>
              <li>
                <div class="news-date">15:34</div>
                <div class="news-title"> <a href="#">Мосгорсуд смягчил приговор фигуранту дела о вандализме на столичной высотке</a></div>
              </li>
              <li>
                <div class="news-date">15:34</div>
                <div class="news-title"> <a href="#">Пожар в Доме культуры МВД в Москве потушен</a></div>
              </li>
            </ul>
          </div>
          <div class="posts-wrap">
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><i class="fa fa-comments-o"></i><a href="#">15 комментариев</a></div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><i class="fa fa-comments-o"></i><a href="#">15 комментариев</a></div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <footer>
        <div class="copyright">© 1991–2015 ОАО «Алания 24». All rights reserved.</div>
        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </footer>
    </div>
  </body>
  <script src="/assets/js/vendor/jquery-latest.min.js"></script>
  <script src="/assets/js/vendor/owl.carousel.min.js"></script>
  <script src="/assets/js/vendor/jquery.event.swipe.js"></script>
  <script src="/assets/js/partials/modal.js"></script>
  <script src="/assets/js/partials/expand.js"></script>
  <script src="/assets/js/app.js"></script>
  <script src="/assets/js/mobile.js"></script>
</html>
