jade/views/gallery.jade
extends ../layouts/post.jade
block content
	article.post.post-full

		.post-meta
			.post-rubric
				a(href="#") Наименование категории
			.post-date 15:05, 16 декабря 2015
			h1.post-title
				a(href="#") Новость с галереей
			.post-add-info
				a.item(href="#", data-action="printPage")
					i.fa.fa-print
				a(href="#").item
					i.fa.fa-comments-o
					span 15 комментариев

			.post-excerpt Какие фильмы собрали наибольшую кассу в прокате России и СНГ, за исключением Украины, подсчитали аналитики «Бюллетеня кинопрокатчика»

		#sliderID.post-gallery.owl-carousel
			.poster.poster-caption(data-caption="Фото: Наталья Волкова / Фотобанк Лори")
				img(src="/assets/images/tmp/post-gallery-item.jpg", alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ")
			.poster.poster-caption(data-caption="Фото: Наталья Волкова / Фотобанк Лори")
				img(src="/assets/images/tmp/post-gallery-item.jpg", alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ")
			.poster.poster-caption(data-caption="Фото: Наталья Волкова / Фотобанк Лори")
				img(src="/assets/images/tmp/post-gallery-item.jpg", alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ")
			.poster.poster-caption(data-caption="Фото: Наталья Волкова / Фотобанк Лори")
				img(src="/assets/images/tmp/post-gallery-item.jpg", alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ")

		.post-desc
			p В эпоху ускоряющихся изменений самым важным для успешного топ-менеджера становится умение быстро реагировать и вовремя менять стратегию. Для того чтобы не утратить конкурентоспособность, бизнес должен быть готов быстро адаптироваться к новым обстоятельствам. В этих условиях решающим становится слаженность работы всех звеньев компании.

		include ../includes/comments.jade

gallery.html
<!DOCTYPE html>
<html>
  <head>
    <title>Alania 24</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="table">
          <div class="col">
            <div class="weather-block"><span class="city-name">Владикавказ: </span><span class="city-temp">+12</span>
              <div class="currencies">
                <div class="item"><i class="fa fa-usd"></i><span>70,58</span></div>
                <div class="item"><i class="fa fa-euro"></i><span>76,67</span></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="hot-news">
              <div id="hot-news-slider">
                <div class="item">По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»</div>
                <div class="item">По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="auth-block"> <a href="#"><i class="fa fa-sign-in"></i><span>Вход</span></a><a href="#">Регистрация</a></div>
          </div>
        </div>
        <div class="logo"><a href="/"><img src="/assets/images/logo.png" alt="logo"></a></div>
        <nav class="top-nav">
          <ul>
            <li><a href="#" class="active">Республика</a></li>
            <li><a href="#">МИР</a></li>
            <li><a href="#">КУЛЬТУРА</a></li>
            <li><a href="#">ЭКОНОМИКА</a></li>
            <li><a href="#">БИЗНЕС</a></li>
            <li><a href="#">СПОРТ</a></li>
            <li><a href="#">КРИМИНАЛ</a></li>
            <li><a href="#">ИСТОРИЯ</a></li>
          </ul>
        </nav>
      </header>
      <div class="page-container">
        <div class="page-content xl-2-3">
          <article class="post post-full">
            <div class="post-meta">
              <div class="post-rubric"><a href="#">Наименование категории</a></div>
              <div class="post-date">15:05, 16 декабря 2015</div>
              <h1 class="post-title"><a href="#">Новость с галереей</a></h1>
              <div class="post-add-info"><a href="#" data-action="printPage" class="item"><i class="fa fa-print"></i></a><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
              <div class="post-excerpt">Какие фильмы собрали наибольшую кассу в прокате России и СНГ, за исключением Украины, подсчитали аналитики «Бюллетеня кинопрокатчика»</div>
            </div>
            <div id="sliderID" class="post-gallery owl-carousel">
              <div data-caption="Фото: Наталья Волкова / Фотобанк Лори" class="poster poster-caption"><img src="/assets/images/tmp/post-gallery-item.jpg" alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ"></div>
              <div data-caption="Фото: Наталья Волкова / Фотобанк Лори" class="poster poster-caption"><img src="/assets/images/tmp/post-gallery-item.jpg" alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ"></div>
              <div data-caption="Фото: Наталья Волкова / Фотобанк Лори" class="poster poster-caption"><img src="/assets/images/tmp/post-gallery-item.jpg" alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ"></div>
              <div data-caption="Фото: Наталья Волкова / Фотобанк Лори" class="poster poster-caption"><img src="/assets/images/tmp/post-gallery-item.jpg" alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ"></div>
            </div>
            <div class="post-desc">
              <p>В эпоху ускоряющихся изменений самым важным для успешного топ-менеджера становится умение быстро реагировать и вовремя менять стратегию. Для того чтобы не утратить конкурентоспособность, бизнес должен быть готов быстро адаптироваться к новым обстоятельствам. В этих условиях решающим становится слаженность работы всех звеньев компании.</p>
            </div>
            <div class="comments">
              <div class="comments-title"><span>Комментарии (15)</span></div>
              <p class="no-comments">Пока никто не прокомментировал этот материал. Вы можете стать первым и начать дискуссию.</p>
              <ul class="comments-list">
                <li class="item">
                  <div class="comment-meta">
                    <div class="comment-author">Автор Комментария</div>
                    <div class="comment-date">21.12.2016</div>
                  </div>
                  <div class="comment-text">Механизм власти сохраняет доиндустриальный тип политической культуры, говорится в докладе ОБСЕ. Англо-американский тип политической культуры, согласно традиционным представлениям, верифицирует конструктивный субъект власти.</div>
                </li>
                <li class="item">
                  <div class="comment-meta">
                    <div class="comment-author">Автор Комментария</div>
                    <div class="comment-date">21.12.2016</div>
                  </div>
                  <div class="comment-text">Механизм власти сохраняет доиндустриальный тип политической культуры, говорится в докладе ОБСЕ. Англо-американский тип политической культуры, согласно традиционным представлениям, верифицирует конструктивный субъект власти.</div>
                </li>
              </ul>
              <form class="comment-form">
                <textarea></textarea>
                <input type="submit" value="Комментировать" class="button">
              </form>
            </div>
          </article>
        </div>
        <div class="page-sidebar sidebar-right xl-1-3">
          <div class="widget">
            <div class="poster poster-overlay"><a href="#"><img src="/assets/images/tmp/random-image.jpg" alt="Фото: Наталья Волкова / Фотобанк Лори">
                <div class="poster-title">СТАТЬЯ: Новые высотки в районах столицы</div></a></div>
          </div>
          <div class="widget widget-blinded">
            <div class="news-list">
              <div class="widget-title">Выбор редактора</div>
              <ul class="widget-content">
                <li>
                  <div class="news-title"> <a href="#">Грузия позитивно оценивает возможность отмены визового режима с Россией</a></div>
                </li>
                <li>
                  <div class="news-title"> <a href="#">Два спутника Galileo успешно отделились от ракеты-носителя «Союз-СТ»</a></div>
                </li>
                <li>
                  <div class="news-title"> <a href="#">По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»</a></div>
                </li>
                <li>
                  <div class="news-title"> <a href="#">Мосгорсуд смягчил приговор фигуранту дела о вандализме на столичной высотке</a></div>
                </li>
                <li>
                  <div class="news-title"> <a href="#">Пожар в Доме культуры МВД в Москве потушен</a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="banner fixed-image"><a href="#"><img src="/assets/images/tmp/banner-3.jpg" alt="banner text"></a></div>
          </div>
          <div class="widget">
            <div class="news-list">
              <div class="widget-title">Обсуждаемое</div>
              <ul class="widget-content">
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Мосгорсуд смягчил приговор фигуранту дела о вандализме на столичной высотке</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Грузия позитивно оценивает возможность отмены визового режима с Россией</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Два спутника Galileo успешно отделились от ракеты-носителя «Союз-СТ»</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Пожар в Доме культуры МВД в Москве потушен</a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="banner"><a href="#"><img src="/assets/images/tmp/banner-4.jpg" alt="banner text"></a></div>
          </div>
        </div>
        <div class="posts-wrap xl-4">
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
              <div class="post-content">
                <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
              <div class="post-content">
                <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
              </div>
              <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
            </div>
          </article>
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
              <div class="post-content">
                <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
              <div class="post-content">
                <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
              </div>
              <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-col">
        <div class="copyright">© 1991–2015 ОАО «Алания 24». <br> All rights reserved.</div>
        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">ОСНОВНЫЕ РАЗДЕЛЫ</div>
        <div class="tag-links"><a href="#"><span>Фото</span></a><a href="#"><span>Видео</span></a><a href="#"><span>Авторы</span></a><a href="#"><span>Темы</span></a><a href="#"><span>Рейтинги</span></a><a href="#"><span>Новости компаний</span></a><a href="#"><span>Объявления о несостоятельности</span></a><a href="#"><span>Блоги Годовые отчеты компаний</span></a><a href="#"><span>Архив</span></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">Дополнительно</div>
        <div class="tag-links"><a href="#"><span>Сайт</span></a><a href="#"><span>Разделы</span></a><a href="#"><span>Рубрикатор</span></a><a href="#"><span>Новостная лента</span></a><a href="#"><span>RSS</span></a><a href="#"><span>Дополнительные материалы</span></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">ИНФОРМАЦИЯ</div>
        <div class="tag-links"><a href="#"><span>Контакты</span></a><a href="#"><span>Редакция</span></a><a href="#"><span>Вакансии</span></a><a href="#"><span>О проекте</span></a><a href="#"><span>Правовая информация</span></a><a href="#"><span>Реклама</span></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="/assets/js/vendor/jquery-latest.min.js"></script>
  <script src="/assets/js/vendor/owl.carousel.min.js"></script>
  <script src="/assets/js/partials/modal.js"></script>
  <script src="/assets/js/partials/expand.js"></script>
  <script src="/assets/js/app.js"></script>
</html>
