index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Alania 24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/flickity.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="table">
          <div class="col">
            <div class="weather-block"><span class="city-name">Владикавказ: </span><span class="city-temp">+12</span>
              <div class="currencies">
                <div class="item"><i class="fa fa-usd"></i><span>70,58</span></div>
                <div class="item"><i class="fa fa-euro"></i><span>76,67</span></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="hot-news">
              <div class="item">По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»</div>
            </div>
          </div>
          <div class="col">
            <div class="auth-block"> <a href="#"><i class="fa fa-sign-in"></i><span>Вход</span></a><a href="#">Регистрация</a></div>
          </div>
        </div>
        <div class="logo"><a href="/"><img src="/assets/images/logo.png" alt="logo"></a></div>
        <nav class="top-nav">
          <ul>
            <li><a href="#">РЕСПУБЛИКА</a></li>
            <li><a href="#">МИР</a></li>
            <li><a href="#">КУЛЬТУРА</a></li>
            <li><a href="#">ЭКОНОМИКА</a></li>
            <li><a href="#">БИЗНЕС</a></li>
            <li><a href="#">СПОРТ</a></li>
            <li><a href="#">КРИМИНАЛ</a></li>
            <li><a href="#">ИСТОРИЯ</a></li>
          </ul>
        </nav>
      </header>
      <div class="page-container">
        <div class="page-sidebar sidebar-left xl-3-10">
          <div class="widget">
            <div class="news-list">
              <ul>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Грузия позитивно оценивает возможность отмены визового режима с Россией</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Два спутника Galileo успешно отделились от ракеты-носителя «Союз-СТ»</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Мосгорсуд смягчил приговор фигуранту дела о вандализме на столичной высотке</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Пожар в Доме культуры МВД в Москве потушен</a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div data-caption="Фото: Наталья Волкова / Фотобанк Лори" class="poster poster-caption"><img src="/assets/images/tmp/random-image.jpg" alt="Фото: Наталья Волкова / Фотобанк Лори"></div>
          </div>
          <div class="widget">
            <div class="news-list">
              <div class="widget-title">Обсуждаемое</div>
              <ul class="widget-content">
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Мосгорсуд смягчил приговор фигуранту дела о вандализме на столичной высотке</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Грузия позитивно оценивает возможность отмены визового режима с Россией</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Два спутника Galileo успешно отделились от ракеты-носителя «Союз-СТ»</a></div>
                </li>
                <li>
                  <div class="news-date">15:34</div>
                  <div class="news-title"> <a href="#">Пожар в Доме культуры МВД в Москве потушен</a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget">
            <div class="post">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title">Ключевая цель образовательной программы</div>
              <div class="post-content">
                <p>Учение Монтескье фактически вызывает субъект власти. Глобализация приводит механизм власти. Либерализм, с другой стороны, определяет авторитаризм, что может привести к усилению полномочий Общественной палаты. Типология средств массовой коммуникации, согласно традиционным представлениям, формирует современный феномен толпы, указывает в своем исследовании К.Поппер.</p>
                <p>Механизм власти сохраняет доиндустриальный тип политической культуры, говорится в докладе ОБСЕ. Англо-американский тип политической культуры, согласно традиционным представлениям, верифицирует конструктивный субъект власти. Культ личности, особенно в условиях политической нестабильности, неизменяем. Политическое манипулирование, короче говоря, однозначно символизирует классический христианско-демократический национализм, если взять за основу только формально-юридический аспект.</p>
                <p>Политический процесс в современной России, короче говоря, сохраняет эмпирический коммунизм. По мнению Бакунина, культ личности означает современный культ личности. Наконец, международная политика предсказуема. Харизматическое лидерство представляет собой авторитаризм.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content xl-7-10">
          <article class="post post-sticky">
            <div data-caption="Фото: Наталья Волкова / Фотобанк Лори" class="post-image poster poster-caption"><img src="/assets/images/tmp/post-sticky.jpg" alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ"></div>
            <div class="post-meta">
              <div class="post-rubric"><a href="#">Горячие новости</a></div>
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"><a href="#">Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ</a></div>
              <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
            </div>
            <div class="post-content split-content">
              <div class="split-col"> 
                <p>Конкурсный отбор «Эврика! Концепт» является частью конкурсов «Эврика!». В 2015 году в конкурсном отборе «Эврика! Концепт» четыре номинации: IT+ — информационно-коммуникационные технологии, автоматизация и робототехника; Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы, компоненты, технические системы и оборудование для нефтегазовой отрасли.</p>
              </div>
              <div class="split-col">
                <p>Конкурсный отбор «Эврика! Концепт» является частью конкурсов «Эврика!». В 2015 году в конкурсном отборе «Эврика! Концепт» четыре номинации: IT+ — информационно-коммуникационные технологии, автоматизация и робототехника; Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы, компоненты, технические системы и оборудование для нефтегазовой отрасли.</p>
              </div>
            </div>
          </article>
          <div class="posts-wrap xl-7-10 xl-2">
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><i class="fa fa-comments-o"></i><a href="#">15 комментариев</a></div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><i class="fa fa-comments-o"></i><a href="#">15 комментариев</a></div>
              </div>
            </article>
          </div>
          <div class="page-sidebar xl-3-10">
            <div class="banner"><a href="#"><img src="/assets/images/tmp/banner-1.jpg" alt="banner text"></a></div>
          </div>
          <div class="banner"><a href="#"><img src="/assets/images/tmp/banner-2.jpg" alt="banner text"></a></div>
          <div class="post sinle-post">
            <div data-caption="Binpress Inc., The Marketplace For Free and Commercial Code" class="post-image poster poster-caption"><img src="/assets/images/tmp/single-post.jpg" alt="">
              <div class="post-image-zoom">
              </div>
            </div>
            <div class="post-content split-content">
              <div class="split-col">
                <p>Филогенез, как принято считать, недоступно дает кризис. По их почти единодушному мнению, инсайт выбирает когнитивный код. Мышление, конечно, отражает стимул. Самонаблюдение, как принято считать, начинает закон. Психосоматика выбирает эгоцентризм.</p>
                <p>Как было показано выше, ассоцианизм разрушаем. По их почти единодушному мнению, сновидение начинает интеракционизм. Чувство отражает девиантный закон.</p>
              </div>
              <div class="split-col">
                <p>Механизм власти сохраняет доиндустриальный тип политической культуры, говорится в докладе ОБСЕ. Англо-американский тип политической культуры, согласно традиционным представлениям, верифицирует конструктивный субъект власти.</p>
                <p>Политический процесс в современной России, короче говоря, сохраняет эмпирический коммунизм. По мнению Бакунина, культ личности означает современный культ личности. Наконец, международная политика предсказуема.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="posts-wrap xl-4">
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
              <div class="post-content">
                <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
              <div class="post-content">
                <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
              </div>
              <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
            </div>
          </article>
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
              <div class="post-content">
                <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
              <div class="post-content">
                <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
              </div>
              <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
            </div>
          </article>
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
              <div class="post-content">
                <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
              <div class="post-content">
                <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
              </div>
              <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
            </div>
          </article>
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
              <div class="post-content">
                <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
              </div>
            </div>
          </article>
          <article class="post">
            <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
            <div class="post-desc">
              <div class="post-date">15:05, 16 декабря 2015</div>
              <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
              <div class="post-content">
                <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
              </div>
              <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-col">
        <div class="copyright">© 1991–2015 ОАО «Алания 24». <br> All rights reserved.</div>
        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">ОСНОВНЫЕ РАЗДЕЛЫ</div>
        <div class="tag-links"><a href="#"><span>Фото</span></a><a href="#"><span>Видео</span></a><a href="#"><span>Авторы</span></a><a href="#"><span>Темы</span></a><a href="#"><span>Рейтинги</span></a><a href="#"><span>Новости компаний</span></a><a href="#"><span>Объявления о несостоятельности</span></a><a href="#"><span>Блоги Годовые отчеты компаний</span></a><a href="#"><span>Архив</span></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">Дополнительно</div>
        <div class="tag-links"><a href="#"><span>Сайт</span></a><a href="#"><span>Разделы</span></a><a href="#"><span>Рубрикатор</span></a><a href="#"><span>Новостная лента</span></a><a href="#"><span>RSS</span></a><a href="#"><span>Дополнительные материалы</span></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">ИНФОРМАЦИЯ</div>
        <div class="tag-links"><a href="#"><span>Контакты</span></a><a href="#"><span>Редакция</span></a><a href="#"><span>Вакансии</span></a><a href="#"><span>О проекте</span></a><a href="#"><span>Правовая информация</span></a><a href="#"><span>Реклама</span></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="/assets/js/vendor/jquery-latest.min.js"></script>
  <script src="/assets/js/vendor/flickity.min.js"></script>
  <script src="/assets/js/partials/modal.js"></script>
  <script src="/assets/js/partials/expand.js"></script>
  <script src="/assets/js/app.js"></script>
</html>

jade/views/index.jade
extends ../layouts/default.jade
block content
	.page-sidebar.sidebar-left.xl-3-10
		include ../includes/sidebar-main.jade
	.page-content.xl-7-10
		article.post.post-sticky
			.post-image.poster.poster-caption(data-caption="Фото: Наталья Волкова / Фотобанк Лори")
				img(src="/assets/images/tmp/post-sticky.jpg", alt="Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ")

			.post-meta
				.post-rubric
					a(href="#") Горячие новости
				.post-date 15:05, 16 декабря 2015
				.post-title
					a(href="#") Финал конкурса прорывных идей «Эврика! Концепт» пройдет 18 декабря в МГУ
				.post-add-info
					a(href="#").item
						i.fa.fa-comments-o
						span 15 комментариев

			.post-content.split-content
				p Конкурсный отбор «Эврика! Концепт» является частью конкурсов «Эврика!». В 2015 году в конкурсном отборе «Эврика! Концепт» четыре номинации: IT+ — информационно-коммуникационные технологии, автоматизация и робототехника; Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы, компоненты, технические системы и оборудование для нефтегазовой отрасли.
				p Конкурсный отбор «Эврика! Концепт» является частью конкурсов «Эврика!». В 2015 году в конкурсном отборе «Эврика! Концепт» четыре номинации: IT+ — информационно-коммуникационные технологии, автоматизация и робототехника; Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы, компоненты, технические системы и оборудование для нефтегазовой отрасли.

		.posts-wrap.xl-7-10:.row.xl-2
			-for (i=0; i<2; i++)
				article.post
					.post-image
						a(href="") 
							img(src="/assets/images/tmp/posts/1.jpg", alt="post title")
					.post-desc
						.post-date 15:05, 16 декабря 2015
						.post-title 
							a(href="") Задача успешно решена, общими усилиями
						.post-content
							p Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.
				article.post
					.post-image
						a(href="") 
							img(src="/assets/images/tmp/posts/2.jpg", alt="post title")
					.post-desc
						.post-date 15:05, 16 декабря 2015
						.post-title
							a(href="") Новая подсветка установлена на здании университета
						.post-content
							p Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.
						.post-add-info
							i.fa.fa-comments-o
							a(href="#") 15 комментариев
			.pagination
				ul
					li: a.disabled(href="#"): i.fa.fa-angle-left
					li: a.active(href="#") 1
					li: a(href="#") 2
					li: a(href="#") 3
					li: a(href="#") ...
					li: a(href="#") 10
					li: a(href="#"): i.fa.fa-angle-right

		.page-sidebar.xl-3-10
			.banner
				a(href="#")
					img(src="/assets/images/tmp/banner-1.jpg", alt="banner text")

		.banner
			a(href="#")
				img(src="/assets/images/tmp/banner-2.jpg", alt="banner text")

		.post.sinle-post
			.post-image.poster.poster-caption(data-caption="Binpress Inc., The Marketplace For Free and Commercial Code")
				img(src="/assets/images/tmp/single-post.jpg", alt="")
				.post-image-zoom
					//- button.zoom-btn
			.post-content.split-content
				p Филогенез, как принято считать, недоступно дает кризис. По их почти единодушному мнению, инсайт выбирает когнитивный код. Мышление, конечно, отражает стимул. Самонаблюдение, как принято считать, начинает закон. Психосоматика выбирает эгоцентризм.
				p Как было показано выше, ассоцианизм разрушаем. По их почти единодушному мнению, сновидение начинает интеракционизм. Чувство отражает девиантный закон.
				p Механизм власти сохраняет доиндустриальный тип политической культуры, говорится в докладе ОБСЕ. Англо-американский тип политической культуры, согласно традиционным представлениям, верифицирует конструктивный субъект власти.
				p Политический процесс в современной России, короче говоря, сохраняет эмпирический коммунизм. По мнению Бакунина, культ личности означает современный культ личности. Наконец, международная политика предсказуема.
