jade/views/login.jade
extends ../layouts/default.jade
block content
	.auth-area
		.row.xl-2
			div#loginForm
				fieldset
					legend Войти
					.pair
						label Электронная почта
						input(type="email", tabindex="1", required)
					.pair
						label Пароль
						input(type="password", tabindex="2", required)
					.pair.table
						.col
							label.checkbox
								input(type="checkbox", tabindex="3")
								//- i.fa.fa-check
								span Запомнить меня
						.col.text-right
							button.button.button-submit(tabindex="4") Войти
					a.link(href="#", tabindex="5") Нажмите если забыли пароль

			form#regForm
				fieldset
					legend Регистрация на сайте
					.pair
						label Электронная почта
						input(type="email", tabindex="6", required)
					.pair.gutter-30
						.row
							.xl-1-2
								label Пароль
								input(type="password", tabindex="7", required)
							.xl-1-2
								label Пароль
								input(type="password", tabindex="8", required)
					.pair
						label Ваше имя
						input(type="text", tabindex="9")
					.pair.table
						.col.xl-5-10
							label.checkbox
								input(type="checkbox", tabindex="10")
								span Я согласен с правилами регистрации и конфиденциальности
						.col.xl-4-10.text-right
							button.button.button-primary(tabindex="11") Зарегистрироваться

login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Alania 24</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="table">
          <div class="col">
            <div class="weather-block"><span class="city-name">Владикавказ: </span><span class="city-temp">+12</span>
              <div class="currencies">
                <div class="item"><i class="fa fa-usd"></i><span>70,58</span></div>
                <div class="item"><i class="fa fa-euro"></i><span>76,67</span></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="hot-news">
              <div id="hot-news-slider">
                <div class="item">По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»</div>
                <div class="item">Горячая новость номер 2</div>
                <div class="item">Горячая новость номер 3</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="auth-block"> <a href="#"><i class="fa fa-sign-in"></i><span>Вход</span></a><a href="#">Регистрация</a></div>
          </div>
        </div>
        <div class="logo"><a href="/"><img src="/assets/images/logo.png" alt="logo"></a></div>
        <nav class="top-nav">
          <ul>
            <li><a href="#" class="active">Республика</a></li>
            <li><a href="#">МИР</a></li>
            <li><a href="#">КУЛЬТУРА</a></li>
            <li><a href="#">ЭКОНОМИКА</a></li>
            <li><a href="#">БИЗНЕС</a></li>
            <li><a href="#">СПОРТ</a></li>
            <li><a href="#">КРИМИНАЛ</a></li>
            <li><a href="#">ИСТОРИЯ</a></li>
          </ul>
        </nav>
      </header>
      <div class="page-container">
        <div class="auth-area">
          <div class="row xl-2">
            <div id="loginForm">
              <fieldset>
                <legend>Войти</legend>
                <div class="pair">
                  <label>Электронная почта</label>
                  <input type="email" tabindex="1" required>
                </div>
                <div class="pair">
                  <label>Пароль</label>
                  <input type="password" tabindex="2" required>
                </div>
                <div class="pair table">
                  <div class="col">
                    <label class="checkbox">
                      <input type="checkbox" tabindex="3"><span>Запомнить меня</span>
                    </label>
                  </div>
                  <div class="col text-right">
                    <button tabindex="4" class="button button-submit">Войти</button>
                  </div>
                </div><a href="#" tabindex="5" class="link">Нажмите если забыли пароль</a>
              </fieldset>
            </div>
            <form id="regForm">
              <fieldset>
                <legend>Регистрация на сайте</legend>
                <div class="pair">
                  <label>Электронная почта</label>
                  <input type="email" tabindex="6" required>
                </div>
                <div class="pair gutter-30">
                  <div class="row">
                    <div class="xl-1-2">
                      <label>Пароль</label>
                      <input type="password" tabindex="7" required>
                    </div>
                    <div class="xl-1-2">
                      <label>Пароль</label>
                      <input type="password" tabindex="8" required>
                    </div>
                  </div>
                </div>
                <div class="pair">
                  <label>Ваше имя</label>
                  <input type="text" tabindex="9">
                </div>
                <div class="pair table">
                  <div class="col xl-5-10">
                    <label class="checkbox">
                      <input type="checkbox" tabindex="10"><span>Я согласен с правилами регистрации и конфиденциальности</span>
                    </label>
                  </div>
                  <div class="col xl-4-10 text-right">
                    <button tabindex="11" class="button button-primary">Зарегистрироваться</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="posts-wrap">
          <div class="row xl-4">
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-col">
        <div class="copyright">© 1991–2015 ОАО «Алания 24». <br> All rights reserved.</div>
        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">ОСНОВНЫЕ РАЗДЕЛЫ</div>
        <div class="tag-links"><a href="#"><span>Фото</span></a><a href="#"><span>Видео</span></a><a href="#"><span>Авторы</span></a><a href="#"><span>Темы</span></a><a href="#"><span>Рейтинги</span></a><a href="#"><span>Новости компаний</span></a><a href="#"><span>Объявления о несостоятельности</span></a><a href="#"><span>Блоги Годовые отчеты компаний</span></a><a href="#"><span>Архив</span></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">Дополнительно</div>
        <div class="tag-links"><a href="#"><span>Сайт</span></a><a href="#"><span>Разделы</span></a><a href="#"><span>Рубрикатор</span></a><a href="#"><span>Новостная лента</span></a><a href="#"><span>RSS</span></a><a href="#"><span>Дополнительные материалы</span></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">ИНФОРМАЦИЯ</div>
        <div class="tag-links"><a href="#"><span>Контакты</span></a><a href="#"><span>Редакция</span></a><a href="#"><span>Вакансии</span></a><a href="#"><span>О проекте</span></a><a href="#"><span>Правовая информация</span></a><a href="#"><span>Реклама</span></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="/assets/js/vendor/jquery-latest.min.js"></script>
  <script src="/assets/js/vendor/owl.carousel.min.js"></script>
  <script src="/assets/js/partials/modal.js"></script>
  <script src="/assets/js/partials/expand.js"></script>
  <script src="/assets/js/app.js"></script>
</html>
