static.html
<!DOCTYPE html>
<html>
  <head>
    <title>Alania 24</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="table">
          <div class="col">
            <div class="weather-block"><span class="city-name">Владикавказ: </span><span class="city-temp">+12</span>
              <div class="currencies">
                <div class="item"><i class="fa fa-usd"></i><span>70,58</span></div>
                <div class="item"><i class="fa fa-euro"></i><span>76,67</span></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="hot-news">
              <div id="hot-news-slider">
                <div class="item">По делу о хищениях заочно арестован один из бывших руководителей банка «Траст»</div>
                <div class="item">Горячая новость номер 2</div>
                <div class="item">Горячая новость номер 3</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="auth-block"> <a href="#"><i class="fa fa-sign-in"></i><span>Вход</span></a><a href="#">Регистрация</a></div>
          </div>
        </div>
        <div class="logo"><a href="/"><img src="/assets/images/logo.png" alt="logo"></a></div>
        <nav class="top-nav">
          <ul>
            <li><a href="#" class="active">Республика</a></li>
            <li><a href="#">МИР</a></li>
            <li><a href="#">КУЛЬТУРА</a></li>
            <li><a href="#">ЭКОНОМИКА</a></li>
            <li><a href="#">БИЗНЕС</a></li>
            <li><a href="#">СПОРТ</a></li>
            <li><a href="#">КРИМИНАЛ</a></li>
            <li><a href="#">ИСТОРИЯ</a></li>
          </ul>
        </nav>
      </header>
      <div class="page-container">
        <div class="single-content">
          <div class="panel xl-7-11 pull-auto">
            <div class="panel-title fa-icon">Cоглашение по защите персональных данных</div>
            <div class="format-text">
              <p class="text-indent">Компания берет на себя обязательства по защите Ваших персональных данных. Просим Вас ознакомиться с данной Политикой по защите персональных данных (далее — Политика). Политика определяет условия и цели сбора, хранения, защиты, обработки и распространения информации о пользователях ресурса www.vedomosti.ru, (далее Сайт).</p>
              <h3>Получение и использование личной информации</h3>
              <p class="text-indent">Пользователи предоставляют ЗАО «Бизнес Ньюс Медиа», как оператору персональных данных, свои персональные данные, в том числе имя, фамилию, а также свои контактные данные и полное и безоговорочное, совершенное своей волей согласие на обработку «Бизнес Ньюс Медиа» (в том числе сбор, систематизацию, накопление, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных, бессрочное хранение) вышеуказанных данных в электронном виде и/или на бумажных носителях для целей рассылки приглашений на официальные мероприятия, новостной рассылки, информирования о новых продуктах ЗАО «Бизнес Ньюс Медиа» и иной информации, в том числе рекламного характера, посредством почтового отправления либо электронной почты. Датой выдачи письменного согласия на обработку персональных данных пользователя, выражающегося в отправке анкеты посредством электронной связи на Сайте www.vedomosti.ru, является дата ознакомления с настоящей Политикой. Указанное в настоящем пункте согласие действует бессрочно и может быть отозвано пользователем путем письменного уведомления, направленного в адрес ЗАО «Бизнес Ньюс Медиа» заказным почтовым отправлением. Согласие пользователя на обработку персональных данных считается отозванным через 30 дней от даты получения ЗАО «Бизнес Ньюс Медиа» такого письменного уведомления от пользователя.</p>
              <h3 class="text-indent">Раскрытие полученной информации третьим лицам</h3>
              <p class="text-indent">ЗАО «Бизнес Ньюс Медиа» вправе передать персональную информацию о пользователе третьим лицам в случае, если:
                <ul class="list list text-indent">
                  <li>пользователь сам изъявил желание раскрыть эту информацию;</li>
                  <li>без этого пользователь не может воспользоваться неким продуктом или услугой;</li>
                  <li>этого требует российское, международное законодательство и/или органы власти с соблюдением законной процедуры;</li>
                  <li>пользователь нарушает пользовательское соглашение с Сайтом</li>
                </ul>
              </p>
              <h3>Доступ к личной информации</h3>
              <p class="text-indent">В соответствии с Федеральным законом РФ № 152-ФЗ «О персональных данных» вся собранная, хранящаяся и обработанная информация о пользователях считается информацией ограниченного доступа, если иное не установлено законодательством Российской Федерации. ЗАО «Бизнес Ньюс Медиа» принимает на себя обязательства сохранения конфиденциальности персональных данных пользователя. ЗАО «Бизнес Ньюс Медиа» обязуется принимать все разумные меры по защите персональной информации пользователей от уничтожения, искажения или разглашения. Пользователь вправе самостоятельно вносить изменения/дополнения через свой профиль на Сайтах.</p>
              <h3>Контактные данные</h3>
              <p class="text-indent">Почтовый адрес ЗАО «Бизнес Ньюс Медиа» — 127018 г. Москва, ул. Полковая, д. 3, стр 1.	Контактный телефон: +7 (495) 232-32-00.</p>
            </div>
          </div>
        </div>
        <div class="posts-wrap">
          <div class="row xl-4">
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/1.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"> <a href="">Задача успешно решена, общими усилиями</a></div>
                <div class="post-content">
                  <p>Bio — биотех и медицинские технологии; Industry — новые технологии в машиностроении, инженерные разработки, приборостроение, транспорт; Oil & gas — новые материалы.</p>
                </div>
              </div>
            </article>
            <article class="post">
              <div class="post-image"><a href=""> <img src="/assets/images/tmp/posts/2.jpg" alt="post title"/></a></div>
              <div class="post-desc">
                <div class="post-date">15:05, 16 декабря 2015</div>
                <div class="post-title"><a href="">Новая подсветка установлена на здании университета</a></div>
                <div class="post-content">
                  <p>Гомеостаз, согласно традиционным представлениям, сложен. Перцепция иллюстрирует когнитивный генезис, что вызвало развитие поведения.</p>
                </div>
                <div class="post-add-info"><a href="#" class="item"><i class="fa fa-comments-o"></i><span>15 комментариев</span></a></div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-col">
        <div class="copyright">© 1991–2015 ОАО «Алания 24». <br> All rights reserved.</div>
        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">ОСНОВНЫЕ РАЗДЕЛЫ</div>
        <div class="tag-links"><a href="#"><span>Фото</span></a><a href="#"><span>Видео</span></a><a href="#"><span>Авторы</span></a><a href="#"><span>Темы</span></a><a href="#"><span>Рейтинги</span></a><a href="#"><span>Новости компаний</span></a><a href="#"><span>Объявления о несостоятельности</span></a><a href="#"><span>Блоги Годовые отчеты компаний</span></a><a href="#"><span>Архив</span></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">Дополнительно</div>
        <div class="tag-links"><a href="#"><span>Сайт</span></a><a href="#"><span>Разделы</span></a><a href="#"><span>Рубрикатор</span></a><a href="#"><span>Новостная лента</span></a><a href="#"><span>RSS</span></a><a href="#"><span>Дополнительные материалы</span></a>
        </div>
      </div>
      <div class="footer-col">
        <div class="col-title">ИНФОРМАЦИЯ</div>
        <div class="tag-links"><a href="#"><span>Контакты</span></a><a href="#"><span>Редакция</span></a><a href="#"><span>Вакансии</span></a><a href="#"><span>О проекте</span></a><a href="#"><span>Правовая информация</span></a><a href="#"><span>Реклама</span></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="/assets/js/vendor/jquery-latest.min.js"></script>
  <script src="/assets/js/vendor/owl.carousel.min.js"></script>
  <script src="/assets/js/partials/modal.js"></script>
  <script src="/assets/js/partials/expand.js"></script>
  <script src="/assets/js/app.js"></script>
</html>

jade/views/static.jade
extends ../layouts/default.jade
block content
	.single-content
		.panel.xl-7-11.pull-auto
			.panel-title.fa-icon Cоглашение по защите персональных данных
			.format-text
				p.text-indent Компания берет на себя обязательства по защите Ваших персональных данных. Просим Вас ознакомиться с данной Политикой по защите персональных данных (далее — Политика). Политика определяет условия и цели сбора, хранения, защиты, обработки и распространения информации о пользователях ресурса www.vedomosti.ru, (далее Сайт).

				h3 Получение и использование личной информации
				p.text-indent Пользователи предоставляют ЗАО «Бизнес Ньюс Медиа», как оператору персональных данных, свои персональные данные, в том числе имя, фамилию, а также свои контактные данные и полное и безоговорочное, совершенное своей волей согласие на обработку «Бизнес Ньюс Медиа» (в том числе сбор, систематизацию, накопление, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных, бессрочное хранение) вышеуказанных данных в электронном виде и/или на бумажных носителях для целей рассылки приглашений на официальные мероприятия, новостной рассылки, информирования о новых продуктах ЗАО «Бизнес Ньюс Медиа» и иной информации, в том числе рекламного характера, посредством почтового отправления либо электронной почты. Датой выдачи письменного согласия на обработку персональных данных пользователя, выражающегося в отправке анкеты посредством электронной связи на Сайте www.vedomosti.ru, является дата ознакомления с настоящей Политикой. Указанное в настоящем пункте согласие действует бессрочно и может быть отозвано пользователем путем письменного уведомления, направленного в адрес ЗАО «Бизнес Ньюс Медиа» заказным почтовым отправлением. Согласие пользователя на обработку персональных данных считается отозванным через 30 дней от даты получения ЗАО «Бизнес Ньюс Медиа» такого письменного уведомления от пользователя.
				
				h3.text-indent Раскрытие полученной информации третьим лицам
				p.text-indent ЗАО «Бизнес Ньюс Медиа» вправе передать персональную информацию о пользователе третьим лицам в случае, если:
					ul.list.list.text-indent
						li пользователь сам изъявил желание раскрыть эту информацию;
						li без этого пользователь не может воспользоваться неким продуктом или услугой;
						li этого требует российское, международное законодательство и/или органы власти с соблюдением законной процедуры;
						li пользователь нарушает пользовательское соглашение с Сайтом
				h3 Доступ к личной информации
				p.text-indent В соответствии с Федеральным законом РФ № 152-ФЗ «О персональных данных» вся собранная, хранящаяся и обработанная информация о пользователях считается информацией ограниченного доступа, если иное не установлено законодательством Российской Федерации. ЗАО «Бизнес Ньюс Медиа» принимает на себя обязательства сохранения конфиденциальности персональных данных пользователя. ЗАО «Бизнес Ньюс Медиа» обязуется принимать все разумные меры по защите персональной информации пользователей от уничтожения, искажения или разглашения. Пользователь вправе самостоятельно вносить изменения/дополнения через свой профиль на Сайтах.
				h3 Контактные данные
				p.text-indent Почтовый адрес ЗАО «Бизнес Ньюс Медиа» — 127018 г. Москва, ул. Полковая, д. 3, стр 1.	Контактный телефон: +7 (495) 232-32-00.
